<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress_bar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin" />

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/progress_bar1"
            android:layout_alignTop="@id/progress_bar1"
            android:layout_marginLeft="@dimen/unit_padding"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/progress_bar1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_bar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="25"
                android:secondaryProgress="75" />

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_padding"
                android:max="100"
                android:progress="50" />

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/floating_color_for_accent"
            android:layout_below="@id/linear_layout"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/unit_padding"
            android:text="@string/button" />

        <CheckBox
            android:id="@+id/check_box1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/button"
            android:layout_marginLeft="@dimen/unit_padding"
            android:layout_toRightOf="@id/button"
            android:checked="false" />

        <CheckBox
            android:id="@+id/check_box2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/button"
            android:layout_marginLeft="@dimen/unit_padding"
            android:layout_toRightOf="@id/check_box1"
            android:checked="true"
            android:enabled="false" />

        <CheckBox
            android:id="@+id/check_box3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/button"
            android:layout_marginLeft="@dimen/unit_padding"
            android:layout_toRightOf="@id/check_box2"
            android:checked="true"
            android:text="@string/checkbox" />

        <!--style="?android:attr/ratingBarStyleSmall"-->
        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/unit_padding"
            android:numStars="5"
            android:rating="3.5" />

    </RelativeLayout>

</ScrollView>