<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_control_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/control_bar"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_theme"
        android:text="@string/theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin" />

    <RadioGroup
        android:id="@+id/rg_themes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/tv_theme"
        android:layout_marginLeft="@dimen/unit_padding"
        android:layout_centerVertical="true">

        <RadioButton
            android:id="@+id/rb_dark_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dark_theme" />

        <RadioButton
            android:id="@+id/rb_light_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/unit_padding"
            android:text="@string/light_theme" />

    </RadioGroup>

    <Switch
        android:id="@+id/switch_board"
        android:text="@string/board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>