apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.by_syk.mdcolor"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 17011401
        versionName "1.1.4"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    compile (name:'sp-1.0.2', ext:'aar')
    compile (name:'globaltoast-1.1.0', ext:'aar')
    compile(name:'aboutmsgrender-1.0.0', ext:'aar')

    compile 'com.android.support:cardview-v7:25.1.0'
    //compile 'com.android.support:appcompat-v7:23.2.1'

    //compile 'me.imid.swipebacklayout.lib:library:1.0.0'
}
