apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.by_syk.mdcolor"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 16052013
        versionName "1.1.1"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile (name:'sp-1.0.1', ext:'aar')
    compile (name:'globaltoast-1.0.0', ext:'aar')
    //compile 'com.android.support:appcompat-v7:23.2.1'
    //compile 'me.imid.swipebacklayout.lib:library:1.0.0'
}
