红色/Red,6,8,12,#FFEBEE,#000000,#FFCDD2,#000000,#EF9A9A,#000000,#E57373,#000000,#EF5350,#FFFFFF,#F44336,#FFFFFF,#E53935,#FFFFFF,#D32F2F,#FFFFFF,#C62828,#FFFFFF,#B71C1C,#FFFFFF,#FF8A80,#000000,#FF5252,#FFFFFF,#FF1744,#FFFFFF,#D50000,#FFFFFF
粉色/Pink,6,8,12,#FCE4EC,#000000,#F8BBD0,#000000,#F48FB1,#000000,#F06292,#FFFFFF,#EC407A,#FFFFFF,#E91E63,#FFFFFF,#D81B60,#FFFFFF,#C2185B,#FFFFFF,#AD1457,#FFFFFF,#880E4F,#FFFFFF,#FF80AB,#000000,#FF4081,#FFFFFF,#F50057,#FFFFFF,#C51162,#FFFFFF
紫色/Purple,6,8,12,#F3E5F5,#000000,#E1BEE7,#000000,#CE93D8,#000000,#BA68C8,#FFFFFF,#AB47BC,#FFFFFF,#9C27B0,#FFFFFF,#8E24AA,#FFFFFF,#7B1FA2,#FFFFFF,#6A1B9A,#FFFFFF,#4A148C,#FFFFFF,#EA80FC,#000000,#E040FB,#FFFFFF,#D500F9,#FFFFFF,#AA00FF,#FFFFFF
深紫/Deep Purple,6,8,12,#EDE7F6,#000000,#D1C4E9,#000000,#B39DDB,#000000,#9575CD,#FFFFFF,#7E57C2,#FFFFFF,#673AB7,#FFFFFF,#5E35B1,#FFFFFF,#512DA8,#FFFFFF,#4527A0,#FFFFFF,#311B92,#FFFFFF,#B388FF,#000000,#7C4DFF,#FFFFFF,#651FFF,#FFFFFF,#6200EA,#FFFFFF
靛蓝/Indigo,6,8,12,#E8EAF6,#000000,#C5CAE9,#000000,#9FA8DA,#000000,#7986CB,#FFFFFF,#5C6BC0,#FFFFFF,#3F51B5,#FFFFFF,#3949AB,#FFFFFF,#303F9F,#FFFFFF,#283593,#FFFFFF,#1A237E,#FFFFFF,#8C9EFF,#000000,#536DFE,#FFFFFF,#3D5AFE,#FFFFFF,#304FFE,#FFFFFF
蓝色/Blue,6,8,12,#E3F2FD,#000000,#BBDEFB,#000000,#90CAF9,#000000,#64B5F6,#000000,#42A5F5,#000000,#2196F3,#FFFFFF,#1E88E5,#FFFFFF,#1976D2,#FFFFFF,#1565C0,#FFFFFF,#0D47A1,#FFFFFF,#82B1FF,#000000,#448AFF,#FFFFFF,#2979FF,#FFFFFF,#2962FF,#FFFFFF
亮蓝/Light Blue,6,8,12,#E1F5FE,#000000,#B3E5FC,#000000,#81D4FA,#000000,#4FC3F7,#000000,#29B6F6,#000000,#03A9F4,#000000,#039BE5,#FFFFFF,#0288D1,#FFFFFF,#0277BD,#FFFFFF,#01579B,#FFFFFF,#80D8FF,#000000,#40C4FF,#000000,#00B0FF,#000000,#0091EA,#FFFFFF
青色/Cyan,6,8,13,#E0F7FA,#000000,#B2EBF2,#000000,#80DEEA,#000000,#4DD0E1,#000000,#26C6DA,#000000,#00BCD4,#000000,#00ACC1,#000000,#0097A7,#FFFFFF,#00838F,#FFFFFF,#006064,#FFFFFF,#84FFFF,#000000,#18FFFF,#000000,#00E5FF,#000000,#00B8D4,#000000
鸭绿/Teal,6,8,12,#E0F2F1,#000000,#B2DFDB,#000000,#80CBC4,#000000,#4DB6AC,#000000,#26A69A,#000000,#009688,#FFFFFF,#00897B,#FFFFFF,#00796B,#FFFFFF,#00695C,#FFFFFF,#004D40,#FFFFFF,#A7FFEB,#000000,#64FFDA,#000000,#1DE9B6,#000000,#00BFA5,#000000
绿色/Green,6,8,12,#E8F5E9,#000000,#C8E6C9,#000000,#A5D6A7,#000000,#81C784,#000000,#66BB6A,#000000,#4CAF50,#000000,#43A047,#FFFFFF,#388E3C,#FFFFFF,#2E7D32,#FFFFFF,#1B5E20,#FFFFFF,#B9F6CA,#000000,#69F0AE,#000000,#00E676,#000000,#00C853,#000000
亮绿/Light Green,6,8,13,#F1F8E9,#000000,#DCEDC8,#000000,#C5E1A5,#000000,#AED581,#000000,#9CCC65,#000000,#8BC34A,#000000,#7CB342,#000000,#689F38,#FFFFFF,#558B2F,#FFFFFF,#33691E,#FFFFFF,#CCFF90,#000000,#B2FF59,#000000,#76FF03,#000000,#64DD17,#000000
酸橙/Lime,6,8,12,#F9FBE7,#000000,#F0F4C3,#000000,#E6EE9C,#000000,#DCE775,#000000,#D4E157,#000000,#CDDC39,#000000,#C0CA33,#000000,#AFB42B,#000000,#9E9D24,#000000,#827717,#FFFFFF,#F4FF81,#000000,#EEFF41,#000000,#C6FF00,#000000,#AEEA00,#000000
黄色/Yellow,6,8,13,#FFFDE7,#000000,#FFF9C4,#000000,#FFF59D,#000000,#FFF176,#000000,#FFEE58,#000000,#FFEB3B,#000000,#FDD835,#000000,#FBC02D,#000000,#F9A825,#000000,#F57F17,#000000,#FFFF8D,#000000,#FFFF00,#000000,#FFEA00,#000000,#FFD600,#000000
琥珀/Amber,6,8,12,#FFF8E1,#000000,#FFECB3,#000000,#FFE082,#000000,#FFD54F,#000000,#FFCA28,#000000,#FFC107,#000000,#FFB300,#000000,#FFA000,#000000,#FF8F00,#000000,#FF6F00,#000000,#FFE57F,#000000,#FFD740,#000000,#FFC400,#000000,#FFAB00,#000000
橙色/Orange,6,8,12,#FFF3E0,#000000,#FFE0B2,#000000,#FFCC80,#000000,#FFB74D,#000000,#FFA726,#000000,#FF9800,#000000,#FB8C00,#000000,#F57C00,#000000,#EF6C00,#FFFFFF,#E65100,#FFFFFF,#FFD180,#000000,#FFAB40,#000000,#FF9100,#000000,#FF6D00,#000000
暗橙/Deep Orange,6,8,12,#FBE9E7,#000000,#FFCCBC,#000000,#FFAB91,#000000,#FF8A65,#000000,#FF7043,#000000,#FF5722,#FFFFFF,#F4511E,#FFFFFF,#E64A19,#FFFFFF,#D84315,#FFFFFF,#BF360C,#FFFFFF,#FF9E80,#000000,#FF6E40,#000000,#FF3D00,#FFFFFF,#DD2C00,#FFFFFF
棕色/Brown,6,8,6,#EFEBE9,#000000,#D7CCC8,#000000,#BCAAA4,#000000,#A1887F,#FFFFFF,#8D6E63,#FFFFFF,#795548,#FFFFFF,#6D4C41,#FFFFFF,#5D4037,#FFFFFF,#4E342E,#FFFFFF,#3E2723,#FFFFFF
灰色/Grey,6,8,6,#FAFAFA,#000000,#F5F5F5,#000000,#EEEEEE,#000000,#E0E0E0,#000000,#BDBDBD,#000000,#9E9E9E,#000000,#757575,#FFFFFF,#616161,#FFFFFF,#424242,#FFFFFF,#212121,#FFFFFF
蓝灰/Blue Grey,6,8,6,#ECEFF1,#000000,#CFD8DC,#000000,#B0BEC5,#000000,#90A4AE,#000000,#78909C,#FFFFFF,#607D8B,#FFFFFF,#546E7A,#FFFFFF,#455A64,#FFFFFF,#37474F,#FFFFFF,#263238,#FFFFFF