<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.by_syk.mdcolor.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_colors"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:clipToPadding="false"
            android:paddingTop="@dimen/padding_above_list"
            android:scrollbars="none" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/dividerHorizontal" />

        <!--android:translationZ="4dp"
        android:elevation="4dp"
        android:background="#ffebee"-->
        <LinearLayout
            android:id="@+id/view_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/view_control_bar" />

            <ViewStub
                android:id="@+id/vs_ui_board"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:layout="@layout/view_ui_board" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/fab_lucky"
        style="@style/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_fab_random"
        android:visibility="gone" />

</RelativeLayout>
