<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:divider="@null"
    android:id="@+id/lv_grades"
    android:paddingTop="@dimen/padding_above_list"
    android:clipToPadding="false"
    tools:context="com.by_syk.mdcolor.DetailsActivity" />