<?xml version="1.0" encoding="utf-8"?>
<!--style="@style/activated"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_height">

    <!--android:src="@drawable/ic_head"-->
    <!--android:layout_marginLeft="@dimen/list_margin"-->
    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/list_margin_fix_ic"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_before_list_text"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/list_item_title" />

        <TextView
            android:id="@+id/tv_hex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/list_item_subtitle" />

    </LinearLayout>

</RelativeLayout>