<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/progress_bar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/progress_bar1"
        android:layout_alignTop="@id/progress_bar1"
        android:layout_alignBottom="@id/progress_bar1"
        android:layout_marginLeft="@dimen/unit_padding"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <!--android:max="100"
        android:progress="25"
        android:secondaryProgress="75"-->
        <ProgressBar
            android:id="@+id/progress_bar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit_padding"
            android:max="100"
            android:progress="50" />

    </LinearLayout>

    <!--
        android:backgroundTint="?attr/colorAccent"
        Lollipop's backgroundTint has no effect on a Button.
        And it's just ok on API 22+.
        SO we use another way to tint buttons in API 21+.
    -->
    <Button
        android:text="@string/button"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/floating_color_for_accent"
        android:layout_below="@id/linear_layout"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/unit_padding"
        android:layout_marginBottom="@dimen/activity_vertical_margin" />

    <CheckBox
        android:id="@+id/check_box1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/button"
        android:layout_marginLeft="@dimen/unit_padding"
        android:layout_toRightOf="@id/button"
        android:checked="false" />

    <CheckBox
        android:id="@+id/check_box2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/button"
        android:layout_marginLeft="@dimen/unit_padding"
        android:layout_toRightOf="@id/check_box1"
        android:checked="true"
        android:text="@string/checkbox" />

</RelativeLayout>